.banner-section {
  padding: 100px 0 50px;
  background-color: #000;
}
.banner-title {
  color: #fff;
  font-size: 50px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.banner-title-bold {
  color: #ffffff80;
}

.banner-sub-title {
  color: #fff;
  font-size: 22px;
  text-align: center;
  margin: 40px auto;
}

.main-section .btn {
  margin: 0 auto;
}

.banner-feature-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.banner-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px 40px;
}

.banner-features img {
  width: 60px;
  height: 60px;
}

.banner-features p {
  color: #ffffff;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ffffff33;
  border-radius: 100px;
  width: 100%;
  text-align: center;
}

.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1047px) {
  .main-section-title {
    font-size: 30px;
  }
  .main-section-content {
    font-size: 18px;
  }
  .banner-features p {
    padding: 10px;
  }
}
@media (max-width: 500px) {
  .main-section-title {
    font-size: 24px;
  }
  .main-section-content {
    font-size: 14px;
  }
  .banner-feature-section {
    grid-template-columns: 1fr;
  }
  .banner-feature-section {
    display: none;
  }
  .banner-features p {
    padding: 10px;
  }
}
